body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #F8F3ED;
    margin: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    text-align: center;
}

.logo { 
    padding-top: 5px;
}

nav {
    background: #FBD395;
}

nav a {
    text-decoration: wavy;
    display: inline-block;
    width: 120px;
    padding: 15px 0px;
    color: black;
    font-weight: bold;
    background-color: #FBD395;
}

nav a:hover {
    background-color: rgb(241, 183, 95);
}

h1 {
    font-size: 55px;
    color: rgb(19, 19, 19);
}

h2 {
    color: rgb(19, 19, 19);
}

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: #F8F3ED;
}

.grid-container {
    display: grid;
    grid-template-columns: auto 300px auto;
    padding: auto;
    padding-top: 50px;
}

.grid-item {
    padding: 0px;
    font-size: 30px;
    text-align: center;
}

main {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 0px;
    margin-top: 0px;
}

.leftcolumn {
    float: left;
    width: 70%;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 99%;
    padding: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


.leads {
    text-align: left;
    padding: 80px;
}

.icon {
    margin-right: 20px;
    margin-bottom: 30px;
}

.picture {
    margin-left: 10px;
    margin-bottom: 10px;
    width: 280px;
    border-radius: 5px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #F8F3ED;
    margin-top: 20px;
}

footer {
    color: black;
    background-color: #FBD395;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.rule_below {
    border-bottom: black 1px solid;
}

@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
}
}

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
  
.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: #F8F3ED;
    font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #F8F3ED;
    padding: 20px;
}

.leftside {
    background-color: #F8F3ED;
}

.leftsidephoto {
    size: 20%px;
    
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .picture {width: 280px;}
  }

  @media only screen and (min-width: 50%) {
      .picture {width: 280px; }
  }